-----------------------
1. database.json 예시
-----------------------
{
    "host": "호스트",
    "user": "계정",
    "password": "비밀번호",
    "port": "3306",
    "database": "데이터베이스명"
}

-----------------------
2. CUSTOMER 테이블
-----------------------

CREATE TABLE `CUSTOMER` (
	`id` INT(11) NOT NULL AUTO_INCREMENT,
	`image` VARCHAR(1024) NULL DEFAULT NULL,
	`name` VARCHAR(64) NULL DEFAULT NULL,
	`birthday` VARCHAR(64) NULL DEFAULT NULL,
	`gender` VARCHAR(64) NULL DEFAULT NULL,
	`job` VARCHAR(64) NULL DEFAULT NULL,
	`createdDate` DATETIME NULL DEFAULT NULL,
	`isDeleted` INT(11) NULL DEFAULT NULL,
	PRIMARY KEY (`id`)
)
COLLATE='utf8_general_ci'